is_global = true
build_property.TargetFramework = net10.0
build_property.TargetFramework = net10.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v10.0
build_property.RootNamespace = LibraryManagementSystem
build_property.RootNamespace = LibraryManagementSystem
build_property.ProjectDir = C:\Dev\MVC_Project\Library Management System\Library Management System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Dev\MVC_Project\Library Management System\Library Management System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 10.0
build_property.EnableCodeStyleSeverity = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Authors/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Authors/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Authors/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Authors/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Authors/_AuthorForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQXV0aG9yc1xfQXV0aG9yRm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Books/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Books/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Books/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Books/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Books/_BookForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9va3NcX0Jvb2tGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Borrow/Approve.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XEFwcHJvdmUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Borrow/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XENyZWF0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Borrow/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Borrow/MyBorrows.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XE15Qm9ycm93cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Borrow/PendingRequests.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XFBlbmRpbmdSZXF1ZXN0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Borrow/RequestBook.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQm9ycm93XFJlcXVlc3RCb29rLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Categories/_CategoryForm.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xfQ2F0ZWdvcnlGb3JtLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Fines/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Fines/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRmluZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Home/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Member/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVtYmVyXFByb2ZpbGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Shared/_AdminLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbkxheW91dC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Shared/_MemberLayout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9NZW1iZXJMYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Dev/MVC_Project/Library Management System/Library Management System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
